<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment Hub</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background:url(https://as2.ftcdn.net/v2/jpg/06/26/51/97/1000_F_626519793_fS1PlWJeXNbEwmwS3Yk8SS9BpLzdl4uR.jpg)no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
        }
        header {
            background-color: rgba(31, 31, 31, 0.8);
            padding: 20px;
        }
        nav ul {
            list-style: none;
            padding: 10;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        section {
            padding: 50px 20px;
            background-color: rgba(0, 0, 0, 0.6);
            margin: 20px;
            border-radius: 10px;
        }
        footer {
            background-color: rgba(31, 31, 31, 0.8);
            padding: 5px;
            position: center;
            width: 100%;
            bottom: 00;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Smart Entertainment Hub</h1>
        <nav>
            <ul>
                <li><a href="#movies">Movies</a></li>
                <li><a href="#music">Music</a></li>
                <li><a href="#games">Games</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="movies">
        <h2>Latest Movies</h2>
        <p>Stay updated with the newest blockbusters!</p>
    </section>
    <a href="https://moviebox.ng/?utm_source=h5seo_www.google.com">watch movies</a>
    
    <section id="music">
        <h2>Top Music Hits</h2>
        <p>Listen to trending songs and albums.</p>
    </section>
    <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqa1kwaVJWN2RLVFZoNlBDa09hdlhPTjhBNFhLUXxBQ3Jtc0tubHRSYnNvMXZIR0xBTFVmSHhreW1HMkVIMTZHTmNER1Fxdmd3WWtaZ2l6dGNMSzdXdVJRbFF6emVDTTVtcW5lcWtLMUNaUVRNWUhtX01mQmtLR0pVZm1oS3RhT0EzM0V0TkdZazhSTTZJVVdJNWdJQQ&q=https%3A%2F%2Fopen.spotify.com%2Fartist%2F3sNspb6ittvtMsc8cmhKhM%3Fsi%3DyDEnvGhaSb6Pva3MRb19cg&v=U0ZoqmyGJo8">
        Cool Music
        </a> 
    
    <section id="games">
        <h2>Trending Games</h2>
        <p>Explore the latest video games in the industry.</p>
    </section>
    <a href="https://www.crazygames.com/c/arcade">play games</a>
    <hr>
    <footer>
        <p>&copy; 2025 Xanta's Entertainment Hub. All rights reserved.</p>
      
        <p>Created by Xanta</p>
    </footer>
</body>
</html>
